# condoway

./: LICENSE  README.md
back-end.old/: pom.xml
back-end.old/api-gateway/: pom.xml
back-end.old/condoway-commons/: pom.xml
back-end.old/condoway-commons/src/main/asciidoc/: dataobjects.adoc
back-end.old/condoway-commons/src/main/java/models/account/: Account.java  AccountService.java  package-info.java
back-end.old/condoway-commons/src/main/java/models/general/: LoginInfo.java  Profile.java  Roles.java  address.java
back-end.old/condoway-commons/src/main/resources/user-account/: account_service.rb
back-end/condoway-backend/: pom.xml
back-end/condoway-backend/api-gateway/: pom.xml
back-end/condoway-backend/api-gateway/src/main/java/com/guildacode/gateway/: APIGatewayVerticle.java
back-end/condoway-backend/condoway-account/: pom.xml
back-end/condoway-backend/condoway-account/src/config/: docker.json  local.json
back-end/condoway-backend/condoway-account/src/main/java/com/guildacode/account/: UserAccountVerticle.java
back-end/condoway-backend/condoway-account/src/main/java/com/guildacode/account/api/: RestUserAccountAPIVerticle.java
back-end/condoway-backend/condoway-account/src/main/java/com/guildacode/account/impl/: UserAccountServiceImpl.java
back-end/condoway-backend/condoway-commons/: pom.xml
back-end/condoway-backend/condoway-commons/src/main/asciidoc/: dataobjects.adoc
back-end/condoway-backend/condoway-commons/src/main/resources/user-account-js/: account_service-proxy.js
(+15 files in other folders)
